# WPF_Design_Uppgift2

./: WPF_Design_Uppgift2.sln
WPF_Design_Uppgift2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Design_Uppgift2.csproj
WPF_Design_Uppgift2/Controls/: ContactControls.xaml  ContactControls.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs
WPF_Design_Uppgift2/Models/: ContactInfoModel.cs  ContactModel.cs  MessageModel.cs
WPF_Design_Uppgift2/Views/: ContactInfoViewModel.xaml  ContactInfoViewModel.xaml.cs  ContactViewModel.xaml  ContactViewModel.xaml.cs  MessageViewModel.xaml  MessageViewModel.xaml.cs
